[supervisord]
nodaemon=true

[program:cattleshed]
command=/opt/wandbox/cattleshed/bin/cattleshed -c /opt/wandbox/cattleshed/etc/cattleshed.conf -c /opt/wandbox/cattleshed-conf/compilers.default
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:kennel]
command=/bin/bash -c "sleep 1 && exec /opt/wandbox/kennel/bin/kennel -c /var/work/kennel.json"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
